<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Daraz</title>
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   

</head>
<body>
    <header class="header">
        <div class="nav1 flex">
            <div class="container2" >
            <ul>
                <li>Become a Seller</li>
                <li> Payments & Recharge</li>
                <li>Help & Support
                    
                </li>
                <li> Daraz Logistics Partner</li>
                
            </ul>
        </div>
        </div>
        <div class="nav2 flex">
            <div class="container2 flex" >
            <img src="./static/image/Daraz-Logo.png">
            
            <input type="search" placeholder="Search on Daraz " class="search">
            <button type="submit" class="search-icon"><div class="icon-back"><i class="fa fa-search fa-2x"></i></div></button>
             
            
            
            <button class="login-btn"><i class="fa fa-user"></i><span style="padding-left: 8px;">login</span></button>
            <span style=" margin-top: 20px; margin-left: 3px; margin-right: 3px;" class="color1">|</span>
            <button class="signup-btn">Sign Up</button> 
            <button class="en-btn"><i class="fa fa-globe fa-2x"></i><span style="padding-left: 4px; font-size: 14px; margin-top:0;padding-top: 0;">EN</span></button>
            <button class="cart-btn"><i class="fa fa-shopping-cart fa-2x"></i></button>
        
          </div>
        </div>

    </header>
    <div class="top" >
        <div class="container1">
            <div class="row">
                <div class="column1 flex">
                    <ul>
                        <li class="dropdown" onclick="toggleDropdown()"><span class="dt1">Women's Fashion</span>
                            <ul >
                                <li class="dropdown2" ><span class ="dd2">Clothing </span>
                                    <ul>
                                        <h1>Clothing</h1><br>
                                        <div class="dropdown-content">
                                            
                                            <div class="drop-cont-img">
                                                <img src="./static/image/tt.avif"></img>
                                                <h6>Tops & T-Shirt</h6>

                                            </div>
                                            <div class="drop-cont-img">
                                                <img src="./static/image/tt1.avif"></img>
                                                <h6>Tops & T-Shirt</h6>

                                            </div>
                                            <div class="drop-cont-img">
                                                <img src="./static/image/tt2.avif"></img>
                                                <h6>Tops & T-Shirt</h6>

                                            </div>
                                            <div class="drop-cont-img">
                                                <img src="./static/image/tt3.avif"></img>
                                                <h6>Tops & T-Shirt</h6>

                                            </div>
                                            <div class="drop-cont-img">
                                                <img src="./static/image/tt4.jpg"></img>
                                                <h6>Tops & T-Shirt</h6>

                                            </div>

                                        </div>
                                        <div class="dropdown-content">
                                            
                                            <div class="drop-cont-img">
                                                <img src="./static/image/tt10.jpg"></img>
                                                <h6>Tops & T-Shirt</h6>

                                            </div>
                                            <div class="drop-cont-img">
                                                <img src="./static/image/tt6.avif"></img>
                                                <h6>Tops & T-Shirt</h6>

                                            </div>
                                            <div class="drop-cont-img">
                                                <img src="./static/image/tt7.avif"></img>
                                                <h6>Tops & T-Shirt</h6>

                                            </div>
                                            <div class="drop-cont-img">
                                                <img src="./static/image/tt8.avif"></img>
                                                <h6>Tops & T-Shirt</h6>

                                            </div>
                                            <div class="drop-cont-img">
                                                <img src="./static/image/tt9.avif"></img>
                                                <h6>Tops & T-Shirt</h6>

                                            </div>

                                        </div>

                                    </ul>
                                </li>
                                
                                <li>Traditional Clothing</li>
                                <li>Womens bags</li>
                                <li>Shoes</li>
                                <li>Accessories</li>
                                <li>Lingerie</li>
                                <li>Girl's Fashion</li>


                            </ul>
                        </li>

                        <li ><span class="dt">Health & Beauty</span>
                           
                        </li>
                        <li><Span class="dt">Men's Fashion</Span></li>
                        <li><Span class="dt">Watches & Accessories</Span></li>
                        <li><Span class="dt">Electronic Devices</Span></li>
                        <li><Span class="dt">TV & Home Appliances</Span></li>
                        <li><Span class="dt">Electronic Accessories</Span></li>
                        <li><Span class="dt">Groceries & Pets</Span></li>
                        <li><Span class="dt">Babies & Toys</Span></li>
                        <li><Span class="dt">Home & Lifestyle</Span></li>
                        <li><Span class="dt">Sports & Outdoor</Span></li>
                        <li ><Span class="dt">Motors, Tools & DIY</Span>
                           
                        </li>

                    </ul>
                </div>
                <div class="column2 flex">
                    <div class="images">
                        <img src="./static/image/a.jpg">
                        <img src="./static/image/b.jpg">
                        <img src="./static/image/a.jpg">
                        <img src="./static/image/b.jpg">
                    </div>
                    <div onclick="bside_slide(-1)" class="slide left">
                        <span class="fas fa-angle-left"></span>
                    </div>
                    <div onclick="bside_slide(1)" class="slide right">
                        <span class="fas fa-angle-right"></span>
                    </div>
                    <div class="btm-sliders">
                        <span onclick="btm_slide(1)"></span>
                        <span onclick="btm_slide(2)"></span>
                        <span onclick="btm_slide(3)"></span>
                        <span onclick="btm_slide(4)"></span>
                    </div>
                    
            </div>
               </div>
    </div>

    <div class="top2">
        <div class="container1">
            <div class="channel">
                <div class="feature-box">
                  <a href="https://pages.daraz.com.np/wow/gcp/daraz/channel/np/madeinnepal/proudly?spm=a2a0e.11779170.feature_nav.1.395d2d2bYd0EVK&scm=1003.4.icms-zebra-100031662-2974971.OTHER_6502954960_7765237"> <img src="./static/image/nep.png"></a>
                   <h6>Proudly Nepali</h6>
                </div>
                <div class="feature-box">
                    <a href="https://pages.daraz.com.np/wow/gcp/daraz/channel/np/madeinnepal/proudly?spm=a2a0e.11779170.feature_nav.1.395d2d2bYd0EVK&scm=1003.4.icms-zebra-100031662-2974971.OTHER_6502954960_7765237">
                    <img src="./static/image/nep1.png"></a>
                    <h6>Proudly Nepali</h6>
                 </div>
                 <div class="feature-box">
                    <a href="https://pages.daraz.com.np/wow/gcp/daraz/channel/np/madeinnepal/proudly?spm=a2a0e.11779170.feature_nav.1.395d2d2bYd0EVK&scm=1003.4.icms-zebra-100031662-2974971.OTHER_6502954960_7765237">
                    <img src="./static/image/nep2.png"></a>
                    <h6>Proudly Nepali</h6>
                 </div>
                 <div class="feature-box">
                    <a href="https://pages.daraz.com.np/wow/gcp/daraz/channel/np/madeinnepal/proudly?spm=a2a0e.11779170.feature_nav.1.395d2d2bYd0EVK&scm=1003.4.icms-zebra-100031662-2974971.OTHER_6502954960_7765237">
                    <img src="./static/image/nep3.png"></a>
                    <h6>Proudly Nepali</h6>
                 </div>
                 <div class="feature-box">
                    <a href="https://pages.daraz.com.np/wow/gcp/daraz/channel/np/madeinnepal/proudly?spm=a2a0e.11779170.feature_nav.1.395d2d2bYd0EVK&scm=1003.4.icms-zebra-100031662-2974971.OTHER_6502954960_7765237">
                    <img src="./static/image/nep4.png"></a>
                    <h6>Proudly Nepali</h6>
                 </div>
                 <div class="feature-box">
                    
                    <a href="https://pages.daraz.com.np/wow/gcp/daraz/channel/np/madeinnepal/proudly?spm=a2a0e.11779170.feature_nav.1.395d2d2bYd0EVK&scm=1003.4.icms-zebra-100031662-2974971.OTHER_6502954960_7765237">
                    <img src="./static/image/nep5.png"></a>
                    <h6>Proudly Nepali</h6>
                 </div>
                 <div class="feature-box">
                    <a href="https://pages.daraz.com.np/wow/gcp/daraz/channel/np/madeinnepal/proudly?spm=a2a0e.11779170.feature_nav.1.395d2d2bYd0EVK&scm=1003.4.icms-zebra-100031662-2974971.OTHER_6502954960_7765237">
                    <img src="./static/image/nep6.png"></a>
                    <h6>Proudly Nepali</h6>
                 </div>
                 <div class="feature-box">
                    <a href="https://pages.daraz.com.np/wow/gcp/daraz/channel/np/madeinnepal/proudly?spm=a2a0e.11779170.feature_nav.1.395d2d2bYd0EVK&scm=1003.4.icms-zebra-100031662-2974971.OTHER_6502954960_7765237">
                    <img src="./static/image/nep7.png"></a>
                    <h6>Proudly Nepali</h6>
                 </div>
                 

            </div>
            <h1 class="font1">Flash Sale</h1>
            <div class="flashslae">
                <h2>On Sale now</h2> <button>Shop More</button>
                
                
            </div>
            <div class="item1">
                <div class="pro">
                    <a href="https://www.daraz.com.np/products/t800-ultra-smartwatch-series-8-199-inch-smart-watch-i126221415-s1034224135.html?spm=a2a0e.searchlist.sku.1.496840d7bryl38&search=1"><img src="./static/image/w.jpg"></a>
                    <div class="desc">
                        <h5>T800 ultra smartwatch</h5>
                        <h4 class="color2">Rs.1111</h4>
                        <h6 > <font style="text-decoration: line-through;">4000</font>-72%</h6>
                    </div>

                </div>
                <div class="pro">
                    <a href="https://www.daraz.com.np/products/380ml-coffee-mug-double-wall-stainless-steel-tumbler-vacuum-flask-bottle-thermos-tea-travel-mug-i129291823-s1037313827.html?spm=a2a0e.11779170.flashSale.3.3bf82d2bQJM3zm">
                    <img src="./static/image/w1.jpg"></a>
                    <div class="desc">
                        <h5>T800 ultra smartwatch</h5>
                        <h4 class="color2">Rs.1111</h4>
                        <h6 > <font style="text-decoration: line-through;">4000</font>-72%</h6>
                    </div>

                </div>
                <div class="pro">
                    <a href="https://www.daraz.com.np/products/wet-n-wild-megalast-catsuit-matte-liquid-lipstick-behind-the-bleachers-6gm-i128941818-s1036906849.html?spm=a2a0e.11779170.flashSale.4.1d352d2bfVasg8">
                    <img src="./static/image/w.jpg"></a>
                    <div class="desc">
                        <h5>T800 ultra smartwatch</h5>
                        <h4 class="color2">Rs.1111</h4>
                        <h6 > <font style="text-decoration: line-through;">4000</font>-72%</h6>
                    </div>

                </div>
                <div class="pro">
                    
                    <img src="./static/image/w2.jpg">
                    <div class="desc">
                        <h5>T800 ultra smartwatch</h5>
                        <h4 class="color2">Rs.1111</h4>
                        <h6 > <font style="text-decoration: line-through;">4000</font>-72%</h6>
                    </div>

                </div>
                <div class="pro">
                    <a href="https://www.daraz.com.np/products/kingyes-painless-hair-remover-spray-foam-150-ml-for-unisex-remove-all-types-of-hair-i129568650-s1037507830.html?spm=a2a0e.11779170.flashSale.5.73052d2bMEoZ3D">
                    <img src="./static/image/w3.jpg"></a>
                    <div class="desc">
                        <h5>T800 ultra smartwatch</h5>
                        <h4 class="color2">Rs.1111</h4>
                        <h6 > <font style="text-decoration: line-through;">4000</font>-72%</h6>
                    </div>

                </div>
                <div class="pro">
                    <a href="https://www.daraz.com.np/products/wet-n-wild-megalast-catsuit-matte-liquid-lipstick-behind-the-bleachers-6gm-i128941818-s1036906849.html?spm=a2a0e.11779170.flashSale.4.1d352d2bfVasg8">
                    <img src="./static/image/w2.jpg"></a>
                    <div class="desc">
                        <h5>T800 ultra smartwatch</h5>
                        <h4 class="color2">Rs.1111</h4>
                        <h6 > <font style="text-decoration: line-through;">4000</font>-72%</h6>
                    </div>

                </div>

            </div>
           <h1 ><span class="font1" >DarazMall </span><font class="color2" style="margin-left: 80%; font-family: Roboto-Medium;  font-size: 14px;">Shop more  <i class="fas fa-angle-right"></i></font></h1>
           <div class="darazmall">
               <div class="pro1">
                <a href="https://www.daraz.com.np/shop/the-derma-co1618910036?spm=a2a0e.11779170.officialStores.2.4c572d2bfPDrQi&up_id=112713623,105532776&from=hp_officialstore"><img src="./static/image/d.jpg"></a>
                    <div class="desc1">
                        <h5>The Derma co</h5>
                        <h6 > The Derma co</h6>
                    </div>

               </div>
               <div class="pro1">
                <a href="https://www.daraz.com.np/shop/naturo-earth?spm=a2a0e.11779170.officialStores.3.78112d2bnNsyMB&up_id=103378445,103370394&from=hp_officialstore">
                <img src="./static/image/d2.jpg"></a>
                    <div class="desc1">
                        <h5>The Derma co</h5>
                        <h6 > The Derma co</h6>
                    </div>

               </div>
            
               <div class="pro1">
                <a href="https://www.daraz.com.np/shop/naturo-earth?spm=a2a0e.11779170.officialStores.3.78112d2bnNsyMB&up_id=103378445,103370394&from=hp_officialstore">
                <img src="./static/image/d3.jpg"></a>
                    <div class="desc1">
                        <h5>The Derma co</h5>
                        <h6 > The Derma co</h6>
                    </div>

               </div>
            
               <div class="pro1">
                <a href="https://www.daraz.com.np/shop/naturo-earth?spm=a2a0e.11779170.officialStores.3.78112d2bnNsyMB&up_id=103378445,103370394&from=hp_officialstore">
                <img src="./static/image/d.jpg"></a>
                    <div class="desc1">
                        <h5>The Derma co</h5>
                        <h6 > The Derma co</h6>
                    </div>

               </div>
            
               <div class="pro1">
                <a href="https://www.daraz.com.np/shop/naturo-earth?spm=a2a0e.11779170.officialStores.3.78112d2bnNsyMB&up_id=103378445,103370394&from=hp_officialstore">
                <img src="./static/image/d4.jpg"></a>
                    <div class="desc1">
                        <h5>The Derma co</h5>
                        <h6 > The Derma co</h6>
                    </div>

               </div>
            
               <div class="pro1">
                <a href="https://www.daraz.com.np/shop/naturo-earth?spm=a2a0e.11779170.officialStores.3.78112d2bnNsyMB&up_id=103378445,103370394&from=hp_officialstore">
                <img src="./static/image/d.jpg"></a>
                    <div class="desc1">
                        <h5>The Derma co</h5>
                        <h6 > The Derma co</h6>
                    </div>

               </div>
            
            
            </div>

             <h1 class="font1">Categories</h1>
             <div class="Categories">
                <div class="c1">
                    <div class="pro2">
                        <a href="https://www.daraz.com.np/mens-sports-wallets/?spm=a2a0e.11779170.categories.15.4b092d2bbPOKO9&up_id=127991041&clickTrackInfo=0cc3f628-0fb7-4c6c-8812-0cd03103366d__10002040__127991041__static__0.0998439299914533__platform__ANDROID__scm__1007.40350.322036.__brandID__0__SellerID__0__IsHitHot__1__IfCart__0__IfOrder__0__IfLeafCatCart__0__IfLeafCatOrd__0__IfBrandCart__0__IfBrandOrd__0__IfCartSeller__0__IfOrdSeller__0__item_sold__0__GmvNow__0.0__item_day_sold__0__ctr__0.0__cvr__0.0__rank__0.0__322036__30350&from=hp_categories&item_id=127991041&version=v2">
                        <img src="./static/image/wi13.jpg"></a>
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi1.png">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi2.jpg">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi3.jpg">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi4.png">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi5.jpg">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi6.jpg">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi7.jpg">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>

                </div>
                <div class="c1">
                    <div class="pro2">
                        <img src="./static/image/wi8.jpg">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi9.jpg">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi10.jpg">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi11.jpg">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi12.jpg">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi13.jpg">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi2.jpg">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>
                    <div class="pro2">
                        <img src="./static/image/wi15.jpg">
                            <div class="desc1">
                                <h5>Wireless Earbuds</h5>
                                
                            </div>
        
                    </div>

                </div>
            </div>


            <div class="Justfy">
                <h1 class="font1">Just For You</h1>
              <div class="c2">
                  <div class="pro3">
                    <img src="./static/image/j.jpg">
                    <div class="desc3">
                        <h5>Honey</h5>
                        <h4 class="color2">Rs.500</h4>
                        <h6 > <font style="text-decoration: line-through; color: #9e9e9e ;">600</font>-72%</h6>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                  </div>
                  <div class="pro3">
                    <img src="./static/image/j.webp">
                    <div class="desc3">
                        <h5>Honey</h5>
                        <h4 class="color2">Rs.500</h4>
                        <h6 > <font style="text-decoration: line-through; color: #9e9e9e;">600</font>-72%</h6>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                  </div>
                  <div class="pro3">
                    <img src="./static/image/j2.webp">
                    <div class="desc3">
                        <h5>Honey</h5>
                        <h4 class="color2">Rs.500</h4>
                        <h6 > <font style="text-decoration: line-through;color: #9e9e9e;">600</font>-72%</h6>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                  </div>
                  <div class="pro3">
                    <img src="./static/image/j3.webp">
                    <div class="desc3">
                        <h5>Honey</h5>
                        <h4 class="color2">Rs.500</h4>
                        <h6 > <font style="text-decoration: line-through;color: #9e9e9e;">600</font>-72%</h6>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                  </div>
                  <div class="pro3">
                    <img src="./static/image/j4.webp">
                    <div class="desc3">
                        <h5>Honey</h5>
                        <h4 class="color2">Rs.500</h4>
                        <h6 > <font style="text-decoration: line-through;color: #9e9e9e;">600</font>-72%</h6>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                  </div>
                  <div class="pro3">
                    <img src="./static/image/j5.webp">
                    <div class="desc3">
                        <h5>Honey</h5>
                        <h4 class="color2">Rs.500</h4>
                        <h6 > <font style="text-decoration: line-through;color: #9e9e9e;">600</font>-72%</h6>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                  </div>
                
                
               </div>
               <div class="c2">
                <div class="pro3">
                  <img src="./static/image/j6.jpg">
                  <div class="desc3">
                      <h5>Honey</h5>
                      <h4 class="color2">Rs.500</h4>
                      <h6 > <font style="text-decoration: line-through;color: #9e9e9e;">600</font>-72%</h6>
                      <div class="star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                  </div>
                </div>
                <div class="pro3">
                  <img src="./static/image/j7.webp">
                  <div class="desc3">
                      <h5>Honey</h5>
                      <h4 class="color2">Rs.500</h4>
                      <h6 > <font style="text-decoration: line-through;color: #9e9e9e;">600</font>-72%</h6>
                      <div class="star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                  </div>
                </div>
                <div class="pro3">
                  <img src="./static/image/j8.webp">
                  <div class="desc3">
                      <h5>Honey</h5>
                      <h4 class="color2">Rs.500</h4>
                      <h6 > <font style="text-decoration: line-through;color: #9e9e9e;">600</font>-72%</h6>
                      <div class="star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                  </div>
                </div>
                <div class="pro3">
                  <img src="./static/image/j9.webp">
                  <div class="desc3">
                      <h5>Honey</h5>
                      <h4 class="color2">Rs.500</h4>
                      <h6 > <font style="text-decoration: line-through;color: #9e9e9e;">600</font>-72%</h6>
                      <div class="star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                  </div>
                </div>
                <div class="pro3">
                  <img src="./static/image/j10.webp">
                  <div class="desc3">
                      <h5>Honey</h5>
                      <h4 class="color2">Rs.500</h4>
                      <h6 > <font style="text-decoration: line-through;color: #9e9e9e;">600</font>-72%</h6>
                      <div class="star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                  </div>
                </div>
                <div class="pro3">
                  <img src="./static/image/j11.webp">
                  <div class="desc3">
                      <h5>Honey</h5>
                      <h4 class="color2">Rs.500</h4>
                      <h6 > <font style="text-decoration: line-through;color: #9e9e9e;">600</font>-72%</h6>
                      <div class="star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                  </div>
                </div>
              
              
             </div>
             
            </div>
           <div class="container3">
            <div class="load">
                <button >Load more</button>
            </div>

           </div>
            


            <div class="foot1">
                <div class="cc">
                    <h1>Customer Care</h1>
                    <ul>
                        <li>Help Center</li>
                        <li>How to Buy</li>
                        <li>Return & Refund</li>
                        <li>Contact Us</li>

                    </ul>
                    <h1>Earn with Darz</h1>
                    <ul>
                        <li>Daraz University</li>
                        <li>Sell on Daraz</li>
                        <li>Code of conduct</li>
                        

                    </ul>
 
                </div>
                <div class="cc">
                    <h1>Daraz</h1>
                    <ul>
                        <li>About Daraz</li>
                        <li>Careers</li>
                        <li>Daraz Blog</li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                        <li>Digital Payments</li>
                        <li>Daraz Customer University</li>
                        <li>Daraz Affiliate Program</li>
                        <li>Review & Win</li>
                        <li>Meet the winners</li>
                            


                    </ul>
 
                </div>
 
                <div class="cc">
                    <h1>Daraz International</h1>
                    <ul>
                        <div class="footerimg">
                        <div><li> <img src="./static/image/pk.png"> Pakisthan</li>
                            <li><img src="./static/image/bg.png" class="bg">  Bangladesh</li>
                            <li><img src="./static/image/sir.png"> Sirlanka</li></div>
                        <div><li><img src="./static/image/my.png"class="bg1">  Myanmar</li>
                            <li><img src="./static/image/np.png"class="bg">  Nepal</li></div>
                        
                    </div>

                    </ul>
                    <h1>Payement Methods</h1>
                     <img src="./static/image/v.png">
                     <img src="./static/image/es.jpg"style="margin-left: 20px; border-radius: 30px;">
                    <h1>Verfified by</h1>
                    <img src="./static/image/pc.png" style="width: 100px; height: 50px">
 
                </div>
             
                <div class="cc">
                    <h1>Exclusive Deals and Offers!</h1>
                    <img src="./static/image/qr.jpg" style="width: 40%; height: 20%;">
                    
                    <h1>Follow Us</h1>
                    <img src="./static/image/fc.png" style="margin-right: 20px; border-radius: 30px;">
                     <img src="./static/image/in.png"style="margin-right: 20px;">
                     <img src="./static/image/yt.png">


 
                </div>
               
             
             
             </div>

            

    </div>

<div class="top3">
    <div class="container1">
        <div class="foot2">
            <div class="cc1">
                <h1>Experience Hassle-Free Online Shopping in Nepal with Daraz</h1>
                <p>E-commerce has evolved over the past few years and since it’s easier and more convenient, it is evident that customers are actually switching to the trend of online shopping. Daraz, the Nepali shopping store, brings a whole new concept by showcasing a number of famous brands under one roof. Not only does it fulfill clothing necessities of both men and women but you can also shop for all kinds of appliances like air conditioners, heaters, refrigerators, LED TVs and a lot more. Simply select your favorite brand like Samsung, Apple, HP, Huawei, Dell, Canon, Nikon, etc and get yourself the best electronic items</p>
                <h3>Convenient Online Shopping in Nepal</h3>
                <p>Daraz is the ultimate Nepali eCommerce website that offers a solution for all needs of the customers. It has a wide and assorted range of products including clothing, electronics, mobile phones, home and living, health and beauty and much more.</p>
                <p>Daraz strives to provide customers the best shopping experience in Nepal. The online store</p>
            </div>
            <div class="cc1">
                <p>is updated daily and new products are added every day to cater to all your needs. Visit Daraz.com.np to experience shopping in Nepal as never before. Don't forget to Download Daraz App and get exclusive discounts.</p>
                <p>Daraz is a global online marketplace with ecommerce stores in Pakistan, Bangladesh, Nepal, Sri Lanka and Myanmar.</p>
                <p>General Information:</p>
                <p>Daraz Kaymu Private Limited
                    Kathmandu Metropolitan City, Ward No. 11,Thapathali,Kathmandu, Nepal
                    VAT No. 602403687</p>
                <p>Grievance handling Information:</p>
                <p>Grievance Management
                    015970597 (please ask to be redirected to our Grievance Management team)</p>
                    <h1>TRENDING</h1>
                <p>Daraz 11.11 Sale , 12.12 Sale , Dashain Dhamaka , Mobile Week , Valentine's Day Sale , Cricket Streaming , Grocery Shopping in Nepal , Realme GT 2 Pro , Realme GT Neo 3</p>
        </div>
        <div class="cc1">
            <h1>Top Categories & Brands</h1>
            <h2>NEW MOBILE PHONES IN NEPAL</h2>
            <p>Samsung Mobile Phones, Xiaomi Mobiles, Nokia Mobiles, Oppo Mobiles, Apple iPhones, OnePlus, Sony Mobiles, Huawei Mobiles, Lenovo Mobiles, Colors Mobiles, Gionee Mobiles, HTC Mobiles, Umidigi Mobiles, Tablets, Samsung Tablet, Mobile Accessories</p>
            <h2>LATEST LAPTOPS</h2>
            <p>Apple Laptops, Samsung Laptops, Asus Laptops, Acer Laptops, HP Laptops, Dell Laptops</p>
            <h2>LED TVS PRICES</h2>
            <p>Samsung LED TVs, Sony LED TVs, Videocon LED TVs</p>
            <h2>SUMMER APPLIANCES</h2>
            <p>Air Conditioners, Refrigerators & Fridges, Samsung Refrigerators, Deep Freezers, Generators & Portable Power, Water Dispensers
            </p>
            <h2>CAMERAS</h2>
            <p>Camera Tripods, Drones, IP & CCTV Cameras</p>
            <h2>LATEST GADGETS</h2>
            <p>Earphones & Headsets, Power Banks, Smart Watches, Portable Speakers, VR Headsets, PS4 Pro - PS4 Slim, Dell XPS 15, HP Envy 13, HP Spectre x360, Samsung A51, Galaxy Tab A7, </p>
         </div>

         <div class="cc1">
            <h2>COMPUTER COMPONENTS</h2>
            <p>Ram, Motherboards, Processors, Desktop Casings, CPU Cooling Fans, Gaming Graphic Cards</p>
            <h2>WOMEN'S FASHION</h2>
            <p>Clothes, Ladies Watches, Jewelry, Sarees, Ladies Kurti Designs, Women Undergarments, Shirts for Ladies & Girls, T-shirts for Ladies & Girls</p>
            <h2>MEN'S FASHION</h2>
            <p>Men's jeans, Bags for Men, Men's Shoes, Men's T-Shirts, Men's Watches</p>
            <h2>ONLINE GROCERY STORE</h2>
            <p>Rice, Chocolates, Tea, Coffee</p>
            <h2>ONLINE BOOKSTORE</h2>
            <p>Stationary Store, Religious Items</p>
            <h2>ONLINE AUTOMOTIVE STORE</h2>
            <p>Motorcycles - Bikes, Helmets</p>
            <h2>LEADING ONLINE STORES</h2>
            <p>Goldstar Shoes, Dell, Samsung, Canon, Oppo, Sony, Nokia, Apple</p>
            <h2>TRENDING PRODUCTS</h2>
            <p>Vivo Y20, Oppo A12, Samsung Galaxy M31, iPhone 12, Redmi 9A, Poco F3, Samsung M12, Oppo F19 Pro, Samsung A32, Infinix Hot 10, Samsung A12 </p>
         </div>

       
    </div>
    </div>
</div>



    
    <script src="./script/index.js">
          
    </script>
</body>
</html>












